Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещение" Height="455" Width="821">
    <Grid Background="#FFEDCC2D" Margin="10,10,563,60">
        <Grid Background="#FFEDA82D" Margin="162,0,-158,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="249*"/>
            </Grid.RowDefinitions>
            <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Число окон" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="65,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22" Grid.Row="1"/>
            <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="55,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
        </Grid>
        <Grid Background="#FFED732D" Margin="360,0,-304,0">
            <Label Content="Офис" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Число розеток" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="65,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="101,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22" RenderTransformOrigin="0.838,0.593"/>
        </Grid>
        <Grid Background="#FFED3F2D" Margin="537,0,-555,0">
            <Label Content="Список помещений" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ListRooms" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="233" Height="318"/>
        </Grid>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="58,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="68,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="10,385,0,-50" Width="147" RenderTransformOrigin="0.571,0.628" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" Margin="172,385,-107,-50" RenderTransformOrigin="0.571,0.628" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" Margin="370,385,-290,-50" RenderTransformOrigin="0.571,0.628" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" Margin="588,385,-508,-50" RenderTransformOrigin="0.571,0.628" Click="BGetList_Click"/>

    </Grid>
</Window>
